<!doctype html>

<html>
<head>
  

  <title>Assignment-5</title>
 

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <form class="dropdown">
    <h2> Pick a color</h2>
    
    <select>
      <option >red</option>
      <option >blue</option>
      <option >yellow</option>
      <option >green</option>
    </select>
  </form>
    <button onclick="Row()">Click here to add a row</button>
    <button onclick="Col()">Click here to add a col</button>
 

<table id = "table">
<tr>
<td ></td>
</tr>
</table>

  <script src="script.js"></script>
</body>
</html>